# DeepThinking

./: NOTE.txt  pom.xml
src/main/java/com/deepthinking/: Application.java
src/main/java/com/deepthinking/client/: EastMoneyConceptApi.java  EastMoneyDragonApi.java  EastMoneyH5Api.java  EastMoneyStockApi.java
src/main/java/com/deepthinking/common/constant/: Constants.java  MarketType.java  StockCodeUtils.java  StockConstants.java
src/main/java/com/deepthinking/common/enums/: DateFormatEnum.java  ErrorCode.java  LanguageEnum.java
src/main/java/com/deepthinking/common/exception/: EncryptException.java  NetWorkException.java  ParamValidatorException.java  ServiceException.java
src/main/java/com/deepthinking/common/thread/: NamedThreadFactory.java  SystemClock.java  ThreadLocalManager.java  Threads.java
src/main/java/com/deepthinking/common/utils/: CenterSignUtil.java  DateUtils.java  EncryptUtils.java  IDUtils.java  IPUtils.java  NumberUtils.java  OSUtils.java  RSASignUtils.java  RedisUtils.java  RestfulClient.java  SignUtils.java  SpringContextUtils.java  StringUtil.java  Utils.java  ValidateUtil.java
src/main/java/com/deepthinking/core/aspect/: ControllerLogAspect.java  GlobalExceptionHandler.java
src/main/java/com/deepthinking/core/base/: ForestLogHandler.java  ForestSuccessCondition.java  PageInfo.java  PageResult.java  RestTemplateComponent.java  Result.java
src/main/java/com/deepthinking/core/components/: MarketType.java  StockCodeUtils.java  StockConstants.java
src/main/java/com/deepthinking/core/config/: ContextCopyingDecorator.java  HttpRestTemplateConfig.java  MybatisPlusConfig.java  SpiderLaunchListener.java  WebMvcConfig.java
src/main/java/com/deepthinking/core/ext/: CountLotsWriter.java  CountUtilWriter.java  DivideBy100Reader.java  DivideBy100Writer.java  NumberCheckReader.java  PercentageWriter.java  StringToDateReader.java
src/main/java/com/deepthinking/core/filter/: ApiParamAccessor.java  CorsFilter.java  GlobalApiFilter.java
src/main/java/com/deepthinking/core/interceptor/: CustomerRunner.java
src/main/java/com/deepthinking/ext/aspect/: ControllerLogAspect.java  GlobalExceptionHandler.java
src/main/java/com/deepthinking/ext/base/: ForestLogHandler.java  ForestSuccessCondition.java  PageInfo.java  PageResult.java  RestTemplateComponent.java  Result.java
src/main/java/com/deepthinking/ext/config/: ContextCopyingDecorator.java  HttpRestTemplateConfig.java  MybatisPlusConfig.java  RedisConfig.java  SpiderLaunchListener.java  WebMvcConfig.java
src/main/java/com/deepthinking/ext/filter/: ApiParamAccessor.java  CorsFilter.java  GlobalApiFilter.java
src/main/java/com/deepthinking/ext/interceptor/: CustomerRunner.java  ForestHttpInterceptor.java
src/main/java/com/deepthinking/ext/serialize/: CountLotsWriter.java  CountUtilWriter.java  DivideBy100Reader.java  DivideBy100Writer.java  FastJson2RedisSerializer.java  NumberCheckReader.java  PercentageWriter.java  StringToDateReader.java
src/main/java/com/deepthinking/mongo/: BaseEntity.java  MongoConfig.java  PagingMongoRepository.java
src/main/java/com/deepthinking/mongo/entity/: SysLog.java
src/main/java/com/deepthinking/mongo/repository/: GameTransferOrderRepository.java  PlayerRepository.java  SysLogRepository.java
src/main/java/com/deepthinking/mysql/: MybatisBaseService.java  MybatisBaseServiceImpl.java
src/main/java/com/deepthinking/mysql/entity/: BaseEntity.java  ConceptDelay.java  ConceptInfo.java  ConceptStock.java  DragonDept.java  DragonStock.java  DragonStockDetail.java  OrgDept.java  OrgPartner.java  StockCapital.java  StockChip.java  StockInfo.java  StockKlineDaily.java  StockKlineMinute.java  StockTechDaily.java  StockTechMinute.java  StockTick.java  TradeCalendar.java
src/main/java/com/deepthinking/mysql/mapper/: ConceptDelayMapper.java  ConceptInfoMapper.java  ConceptStockMapper.java  DragonDeptMapper.java  DragonStockDetailMapper.java  DragonStockMapper.java  OrgDeptMapper.java  OrgPartnerMapper.java  StockInfoMapper.java  StockKlineDailyMapper.java  StockKlineMinuteMapper.java  StockTechDailyMapper.java  StockTechMinuteMapper.java  TradeCalendarMapper.java
src/main/java/com/deepthinking/mysql/vo/: DragonDeptDto.java  DragonDetailPartner.java  DragonDetailStockKline.java
src/main/java/com/deepthinking/rest/: BaseController.java  ConceptRest.java  DragonListRest.java  OpenController.java  OrgRest.java  StockRest.java  StockTradeRest.java  TaskRest.java
src/main/java/com/deepthinking/service/: ConceptDelayService.java  ConceptInfoService.java  ConceptStockService.java  DragonDeptService.java  DragonStockDetailService.java  DragonStockService.java  OrgDeptService.java  OrgPartnerService.java  StockInfoService.java  StockKlineDailyService.java  StockKlineMinuteService.java  StockTechDailyService.java  StockTechMinuteService.java  TradeCalendarService.java
src/main/java/com/deepthinking/service/impl/: ConceptDelayServiceImpl.java  ConceptInfoServiceImpl.java  ConceptStockServiceImpl.java  DragonDeptServiceImpl.java  (+13 more)
src/main/java/com/deepthinking/sprider/: AnalysisFactor.java  FeildProperty.java  HTMLAnalysisor.java  JSONAnalysisor.java  SpriderTemplate.java  SpriderTemplateContainer.java  SpriderTemplateParser.java
src/main/java/com/deepthinking/strategy/: DtBIASIndicator.java  DtBOLLIndicator.java  DtEMAIndicator.java  DtKDJIndicator.java  DtMACDIndicator.java  DtOBVMAIndicator.java  DtRSIIndicator.java  DtVMACDIndicator.java  DtWRIndicator.java  ShortLineStrategy.java  StrategyUtils.java
src/main/java/com/deepthinking/task/: SyncTask.java
src/main/resources/: application-test.yml  application.yml  log4j2-dev.xml  log4j2-prd.xml
src/main/resources/static/pages/: concept.html  dragonDetailPartner.html  dragonPartner.html  fund.html  fundDetail.html  reportStock.html  stock.html
src/main/resources/templates/: F01-overview.json  N01-stock.json  N02-hy.json  S01-overview-hk.json  S02-fundHoldInfo.json  S03-moneyFlow.json
src/test/java/com/deepthinking/: BaseTest.java
src/test/java/com/deepthinking/service/: TradeCalendarServiceTest.java
(+4 files in other folders)
